{
  "Cosmos": {
    "DatabaseEndpoint": "https://cosmos-kainos-test.documents.azure.com:443/",
    "DatabaseName": "MyDb",
    "ContainerName": "ReferralsContainer"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.Hosting": "Error"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;"
  }
}
